spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
auth.security.jwt.secret-key=4A99D00d657FF6B9C50411D7F1575BE08840938F41B9A47fB576771A3FFF5D3E
auth.security.jwt.expiration=86400000